[gd_scene format=3 uid="uid://yswxlhwldbcw"]

[ext_resource type="Texture2D" uid="uid://d3n3x3bsc5ey8" path="res://assets/shelter/Shelter_location.png" id="1_ri44r"]
[ext_resource type="Texture2D" uid="uid://dcc478mpj0ded" path="res://assets/shelter/bunker_abrido_down.png" id="2_xj1bx"]
[ext_resource type="Texture2D" uid="uid://b4s1k1gnbtmj8" path="res://assets/shelter/bunker_up.png" id="3_qafao"]
[ext_resource type="Texture2D" uid="uid://w3j221ttbfdw" path="res://assets/shelter/bunker_down.png" id="4_jmpd3"]
[ext_resource type="Texture2D" uid="uid://dbmox668v02qa" path="res://assets/kris/kris (2).png" id="4_tn21j"]
[ext_resource type="Texture2D" uid="uid://dvu7jmgsnn7tw" path="res://assets/shelter/PC _ Computer - Deltarune - Backgrounds - Hometown (Exterior) (2).png" id="4_xj1bx"]
[ext_resource type="Script" uid="uid://crjhhfiqc52ou" path="res://scripts/kris.gd" id="5_phha8"]
[ext_resource type="Texture2D" uid="uid://bp28s2thdim3a" path="res://assets/shelter/border_lw_town_0.png" id="5_qafao"]
[ext_resource type="Texture2D" uid="uid://dri37eega1reu" path="res://assets/kris/PC _ Computer - Deltarune - Playable Characters - Kris (Chapter 1 + 2) (2).png" id="7_jmpd3"]
[ext_resource type="Texture2D" uid="uid://df7a1v5jyknn4" path="res://assets/kris/PC _ Computer - Deltarune - Playable Characters - Kris (Chapter 1 + 2) (1).png" id="8_phha8"]
[ext_resource type="Texture2D" uid="uid://da2j242t4oiqb" path="res://assets/kris/PC _ Computer - Deltarune - Playable Characters - Kris (Chapter 1 + 2).png" id="10_phha8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aj4ri"]
size = Vector2(86, 682)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sncfd"]
size = Vector2(149, 662)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cf16f"]
size = Vector2(1059, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghnf1"]
atlas = ExtResource("2_xj1bx")
region = Rect2(0, 0, 209, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyqby"]
atlas = ExtResource("3_qafao")
region = Rect2(0, 0, 208, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hl1l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghnf1")
}],
"loop": 1,
"name": &"abrido",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyqby")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_edcp2"]
atlas = ExtResource("7_jmpd3")
region = Rect2(0, 0, 19, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvdk3"]
atlas = ExtResource("7_jmpd3")
region = Rect2(24, 0, 19, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnh55"]
atlas = ExtResource("7_jmpd3")
region = Rect2(48, 0, 19, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbscf"]
atlas = ExtResource("7_jmpd3")
region = Rect2(72, 0, 19, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_43kmc"]
atlas = ExtResource("8_phha8")
region = Rect2(0, 0, 19, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm4sy"]
atlas = ExtResource("8_phha8")
region = Rect2(24, 0, 19, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_sooru"]
atlas = ExtResource("8_phha8")
region = Rect2(48, 0, 19, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_gof4i"]
atlas = ExtResource("8_phha8")
region = Rect2(72, 0, 19, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cs4p"]
atlas = ExtResource("4_tn21j")
region = Rect2(0, 0, 19, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj1bx"]
atlas = ExtResource("4_tn21j")
region = Rect2(24, 0, 19, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_qafao"]
atlas = ExtResource("4_tn21j")
region = Rect2(48, 0, 19, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0d5f"]
atlas = ExtResource("4_tn21j")
region = Rect2(72, 0, 19, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_xva2t"]
atlas = ExtResource("10_phha8")
region = Rect2(0, 0, 19, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkput"]
atlas = ExtResource("10_phha8")
region = Rect2(0, 132, 19, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlvfj"]
atlas = ExtResource("10_phha8")
region = Rect2(0, 88, 19, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcvgp"]
atlas = ExtResource("10_phha8")
region = Rect2(0, 44, 19, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_ri44r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edcp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvdk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnh55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbscf")
}],
"loop": 2,
"name": &"andadno_cima",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43kmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm4sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sooru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gof4i")
}],
"loop": 1,
"name": &"andando_lado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cs4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj1bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qafao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0d5f")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xva2t")
}],
"loop": 1,
"name": &"parado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkput")
}],
"loop": 1,
"name": &"parado_cima",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlvfj")
}],
"loop": 1,
"name": &"parado_dire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcvgp")
}],
"loop": 1,
"name": &"parado_esq",
"speed": 5.0
}]

[node name="Bunker_cena" type="Node2D" unique_id=423744718]

[node name="cenario" type="StaticBody2D" parent="." unique_id=502413608]

[node name="bunker_fundo" type="Sprite2D" parent="cenario" unique_id=50569594]
texture_filter = 1
position = Vector2(576, 324)
scale = Vector2(1.4, 1.4)
texture = ExtResource("1_ri44r")

[node name="arvore2" type="Sprite2D" parent="cenario" unique_id=696866515]
z_index = 1
texture_filter = 1
position = Vector2(1105, 608)
scale = Vector2(2.7777774, 2.788458)
texture = ExtResource("4_xj1bx")
flip_h = true

[node name="arvore" type="Sprite2D" parent="cenario/arvore2" unique_id=1685425500]
texture_filter = 1
position = Vector2(-1.0799942, -23.534508)
scale = Vector2(1, 1.004)
texture = ExtResource("4_xj1bx")
flip_h = true

[node name="arvore" type="Sprite2D" parent="cenario/arvore2/arvore" unique_id=442269472]
texture_filter = 1
position = Vector2(-1.0799942, -23.534508)
scale = Vector2(1, 1.004)
texture = ExtResource("4_xj1bx")
flip_h = true

[node name="arvore" type="Sprite2D" parent="cenario/arvore2/arvore/arvore" unique_id=776415656]
texture_filter = 1
position = Vector2(-1.0799942, -23.534508)
scale = Vector2(1, 1.004)
texture = ExtResource("4_xj1bx")
flip_h = true

[node name="arvore" type="Sprite2D" parent="cenario/arvore2/arvore/arvore/arvore" unique_id=1208686971]
texture_filter = 1
position = Vector2(-1.0799942, -23.534508)
scale = Vector2(1, 1.004)
texture = ExtResource("4_xj1bx")
flip_h = true

[node name="arvore" type="Sprite2D" parent="cenario/arvore2/arvore/arvore/arvore/arvore" unique_id=1627621712]
texture_filter = 1
position = Vector2(-1.0799942, -23.534508)
scale = Vector2(1, 1.004)
texture = ExtResource("4_xj1bx")
flip_h = true

[node name="arvore" type="Sprite2D" parent="cenario/arvore2/arvore/arvore/arvore/arvore/arvore" unique_id=616307354]
texture_filter = 1
position = Vector2(-1.0799942, -23.153622)
scale = Vector2(1, 1.004)
texture = ExtResource("4_xj1bx")
flip_h = true

[node name="arvore" type="Sprite2D" parent="cenario/arvore2/arvore/arvore/arvore/arvore/arvore/arvore" unique_id=1604595940]
texture_filter = 1
position = Vector2(-1.0799942, -23.534508)
scale = Vector2(1, 1.004)
texture = ExtResource("4_xj1bx")
flip_h = true

[node name="arvore" type="Sprite2D" parent="cenario/arvore2/arvore/arvore/arvore/arvore/arvore/arvore/arvore" unique_id=2015341022]
texture_filter = 1
position = Vector2(0.3599602, -24.336435)
scale = Vector2(1, 1.004)
texture = ExtResource("4_xj1bx")
flip_h = true

[node name="arvore" type="Sprite2D" parent="cenario/arvore2/arvore/arvore/arvore/arvore/arvore/arvore/arvore/arvore" unique_id=681520951]
texture_filter = 1
position = Vector2(-4.7683716e-07, -22.577694)
scale = Vector2(1, 1.004)
texture = ExtResource("4_xj1bx")
flip_h = true

[node name="arvore" type="Sprite2D" parent="cenario" unique_id=1621214027]
z_index = 1
texture_filter = 1
position = Vector2(74.00003, 615)
scale = Vector2(2.7777774, 2.788458)
texture = ExtResource("4_xj1bx")

[node name="arvore" type="Sprite2D" parent="cenario/arvore" unique_id=108201303]
texture_filter = 1
position = Vector2(-1.0799942, -23.534508)
scale = Vector2(1, 1.004)
texture = ExtResource("4_xj1bx")

[node name="arvore" type="Sprite2D" parent="cenario/arvore/arvore" unique_id=2041310960]
texture_filter = 1
position = Vector2(-1.0799942, -23.534508)
scale = Vector2(1, 1.004)
texture = ExtResource("4_xj1bx")

[node name="arvore" type="Sprite2D" parent="cenario/arvore/arvore/arvore" unique_id=991960530]
texture_filter = 1
position = Vector2(-1.0799942, -23.534508)
scale = Vector2(1, 1.004)
texture = ExtResource("4_xj1bx")

[node name="arvore" type="Sprite2D" parent="cenario/arvore/arvore/arvore/arvore" unique_id=1896754846]
texture_filter = 1
position = Vector2(-1.0799942, -23.534508)
scale = Vector2(1, 1.004)
texture = ExtResource("4_xj1bx")

[node name="arvore" type="Sprite2D" parent="cenario/arvore/arvore/arvore/arvore/arvore" unique_id=267484849]
texture_filter = 1
position = Vector2(-1.0799942, -23.534508)
scale = Vector2(1, 1.004)
texture = ExtResource("4_xj1bx")

[node name="arvore" type="Sprite2D" parent="cenario/arvore/arvore/arvore/arvore/arvore/arvore" unique_id=1581234737]
texture_filter = 1
position = Vector2(-1.0799942, -23.153622)
scale = Vector2(1, 1.004)
texture = ExtResource("4_xj1bx")

[node name="arvore" type="Sprite2D" parent="cenario/arvore/arvore/arvore/arvore/arvore/arvore/arvore" unique_id=1670534470]
texture_filter = 1
position = Vector2(-1.0799942, -23.534508)
scale = Vector2(1, 1.004)
texture = ExtResource("4_xj1bx")

[node name="arvore" type="Sprite2D" parent="cenario/arvore/arvore/arvore/arvore/arvore/arvore/arvore/arvore" unique_id=503225003]
texture_filter = 1
position = Vector2(0.3599602, -24.336435)
scale = Vector2(1, 1.004)
texture = ExtResource("4_xj1bx")

[node name="arvore" type="Sprite2D" parent="cenario/arvore/arvore/arvore/arvore/arvore/arvore/arvore/arvore/arvore" unique_id=1112264703]
texture_filter = 1
position = Vector2(-4.7683716e-07, -22.577694)
scale = Vector2(1, 1.004)
texture = ExtResource("4_xj1bx")

[node name="parede_l" type="CollisionShape2D" parent="cenario" unique_id=328335686]
position = Vector2(33, 331)
shape = SubResource("RectangleShape2D_aj4ri")

[node name="parede_r" type="CollisionShape2D" parent="cenario" unique_id=2058500698]
position = Vector2(1076.5, 323)
shape = SubResource("RectangleShape2D_sncfd")

[node name="teto" type="CollisionShape2D" parent="cenario" unique_id=887112778]
position = Vector2(519.5, 25.5)
shape = SubResource("RectangleShape2D_cf16f")

[node name="shelter" type="StaticBody2D" parent="." unique_id=555339183]

[node name="bunker_up" type="Sprite2D" parent="shelter" unique_id=1664728812]
z_index = 2
texture_filter = 1
position = Vector2(574.00006, 179.00002)
scale = Vector2(2.9, 2.9)
texture = ExtResource("4_jmpd3")

[node name="bunker_down" type="AnimatedSprite2D" parent="shelter" unique_id=1429774779]
texture_filter = 1
position = Vector2(575.00006, 353.00003)
scale = Vector2(2.9, 2.9)
sprite_frames = SubResource("SpriteFrames_2hl1l")

[node name="kris" type="CharacterBody2D" parent="." unique_id=761743697]
z_index = 1
position = Vector2(100, 0)
collision_mask = 2
script = ExtResource("5_phha8")

[node name="kris_sprites" type="AnimatedSprite2D" parent="kris" unique_id=1756349172]
texture_filter = 1
position = Vector2(472, -75)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ri44r")
animation = &"parado_esq"

[node name="kris_parado" type="Sprite2D" parent="kris" unique_id=546124232]
texture_filter = 1
position = Vector2(569, -39)
scale = Vector2(4, 4)
texture = ExtResource("10_phha8")
vframes = 4
frame = 3

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1062801181]
visible = false

[node name="borda" type="Sprite2D" parent="CanvasLayer" unique_id=1512035764]
texture_filter = 1
position = Vector2(576, 323.99994)
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_qafao")
