[gd_scene format=3 uid="uid://bbfuobu4kq02x"]

[ext_resource type="Script" uid="uid://crjhhfiqc52ou" path="res://scripts/kris.gd" id="1_tk380"]
[ext_resource type="Texture2D" uid="uid://dri37eega1reu" path="res://assets/kris/kris_andando_up.png" id="2_n07v0"]
[ext_resource type="Texture2D" uid="uid://d2w5jcm8oqorg" path="res://assets/kris/kris_andando_lado.png" id="3_srd57"]
[ext_resource type="Texture2D" uid="uid://dbmox668v02qa" path="res://assets/kris/kris_andando.png" id="4_ibwex"]
[ext_resource type="Texture2D" uid="uid://da2j242t4oiqb" path="res://assets/kris/kris_parado.png" id="5_ji3gv"]
[ext_resource type="Script" uid="uid://ofsti44t46jk" path="res://scripts/idle.gd" id="6_uo6dj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_edcp2"]
atlas = ExtResource("2_n07v0")
region = Rect2(0, 0, 19, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvdk3"]
atlas = ExtResource("2_n07v0")
region = Rect2(24, 0, 19, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnh55"]
atlas = ExtResource("2_n07v0")
region = Rect2(48, 0, 19, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbscf"]
atlas = ExtResource("2_n07v0")
region = Rect2(72, 0, 19, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_43kmc"]
atlas = ExtResource("3_srd57")
region = Rect2(0, 0, 19, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm4sy"]
atlas = ExtResource("3_srd57")
region = Rect2(24, 0, 19, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_sooru"]
atlas = ExtResource("3_srd57")
region = Rect2(48, 0, 19, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_gof4i"]
atlas = ExtResource("3_srd57")
region = Rect2(72, 0, 19, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cs4p"]
atlas = ExtResource("4_ibwex")
region = Rect2(0, 0, 19, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj1bx"]
atlas = ExtResource("4_ibwex")
region = Rect2(24, 0, 19, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_qafao"]
atlas = ExtResource("4_ibwex")
region = Rect2(48, 0, 19, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0d5f"]
atlas = ExtResource("4_ibwex")
region = Rect2(72, 0, 19, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_ri44r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edcp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvdk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnh55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbscf")
}],
"loop": 1,
"name": &"andadno_cima",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43kmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm4sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sooru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gof4i")
}],
"loop": 1,
"name": &"andando_lado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cs4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj1bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qafao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0d5f")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hl1l"]
size = Vector2(77, 148.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_6osoy"]
atlas = ExtResource("5_ji3gv")
region = Rect2(0, 132, 19, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxv4j"]
atlas = ExtResource("5_ji3gv")
region = Rect2(0, 0, 19, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1dmj"]
atlas = ExtResource("5_ji3gv")
region = Rect2(0, 88, 19, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_xva2t"]
atlas = ExtResource("5_ji3gv")
region = Rect2(0, 44, 19, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_ls2uy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6osoy")
}],
"loop": 0,
"name": &"cima",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxv4j")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1dmj")
}],
"loop": 0,
"name": &"direita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xva2t")
}],
"loop": 0,
"name": &"esquerda",
"speed": 5.0
}]

[node name="kris" type="CharacterBody2D" unique_id=462716732]
visibility_layer = 513
z_index = 1
script = ExtResource("1_tk380")

[node name="kris_sprites" type="AnimatedSprite2D" parent="." unique_id=1595811640]
visible = false
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ri44r")
animation = &"andando_lado"
autoplay = "default"

[node name="hitbox" type="CollisionShape2D" parent="." unique_id=187602717]
shape = SubResource("RectangleShape2D_2hl1l")
one_way_collision = true
one_way_collision_direction = Vector2(0, -1)

[node name="idle" type="AnimatedSprite2D" parent="." unique_id=1405527672]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ls2uy")
animation = &"direita"
autoplay = "default"
script = ExtResource("6_uo6dj")
